
table head {
    FontRevision $version;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  WeightClass 300;
  WidthClass 5;
  UnicodeRange 0 1 2 5 31 33 35 36 38 48 49 50 51 52 54 55 56 59 60 61 62 65 68;
  CodePageRange 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2012 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2012 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;
